<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_completed"
        android:title="Completed"
        android:icon="@drawable/baseline_logout_24"
        android:orderInCategory="100"
        />
    <item
        android:id="@+id/menu_pending"
        android:title="Pending"

        android:orderInCategory="200"
        />
    <item
        android:id="@+id/menu_both"
        android:title="All"

        android:orderInCategory="300"
        />

</menu>